# api-gateway-limiter

./: Dockerfile  README.md  pom.xml
src/main/java/com/soumyajit/apigateway/: ApiGatewayApplication.java
src/main/java/com/soumyajit/apigateway/config/: JwtConfig.java  OpenApiConfig.java  RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/soumyajit/apigateway/controller/: AdminController.java  AuthController.java  DebugController.java  GatewayController.java  HealthController.java  InfoController.java  UserController.java
src/main/java/com/soumyajit/apigateway/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/soumyajit/apigateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RateLimitFilter.java
src/main/java/com/soumyajit/apigateway/model/: ApiLog.java  RateLimitCounter.java  User.java
src/main/java/com/soumyajit/apigateway/repository/: ApiLogRepository.java  RateLimitRepository.java  UserRepository.java
src/main/java/com/soumyajit/apigateway/service/: AuthService.java  JwtService.java  LoggingService.java  RateLimiterService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/soumyajit/apigateway/: ApigatewayApplicationTests.java
src/test/java/com/soumyajit/apigateway/config/: JwtConfigTest.java  SecurityConfigTest.java
src/test/java/com/soumyajit/apigateway/controller/: AdminControllerTest.java  AuthControllerTest.java  GatewayControllerTest.java  UserControllerTest.java
src/test/java/com/soumyajit/apigateway/exception/: ApiErrorTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/soumyajit/apigateway/filter/: JwtAuthenticationFilterTest.java  LoggingFilterTest.java  RateLimitFilterTest.java
src/test/java/com/soumyajit/apigateway/service/: AuthServiceTest.java  JwtServiceTest.java  LoggingServiceTest.java  RateLimiterServiceTest.java  UserDetailsServiceImplTest.java
